VUE_APP_BASE_API=https://apipromocionales.marpico.co/api/inventarios/
VUE_APP_TOKEN_API=fBc8kc9ejmpvIqSLeKh9bIL955E0LOdNfFKfNZhGy3xRlGTxtDl7ADOdSzrLfgLj
VUE_APP_API_KEY=AIzaSyCmc3cVSy9G3g8-kRbGROgD2_0Eu0YmG2o
VUE_APP_AUTH_DOMAIN=megapromocionales2020.firebaseapp.com
VUE_APP_DATABASE_URL=https://megapromocionales2020.firebaseio.com
VUE_APP_PROJECT_ID=megapromocionales2020
VUE_APP_STORAGE_BUCKET=megapromocionales2020.appspot.com
VUE_APP_MESSAGING_SENDER_ID=32953139073
VUE_APP_APP_ID=1:1:32953139073:web:afce557c73323a37ff7280
VUE_APP_MEASUREMENT_ID=G-23S3M5JTYT
